# n.b. use "git update-index --assume-unchanged prefstore.cfg" 
# when you customize this file with you're own settings 

[DatawareResource]
port: 9000
resource_name: energyresource
resource_uri:  http://localhost
realm:         http://localhost

[Resources]
resources: ["energy_data"]

[DatawareDB]
hostname: 127.0.0.1
username: dataware 
password: datawarepassword 
dbname: dataware_resource

[ResourceDB]
hostname: 127.0.0.1
username: dataware 
password: datawarepassword 
dbname: dataware_energy_data 

[Catalog]
catalog_uri: http://nameofacatalog.com 
