# n.b. use "git update-index --assume-unchanged prefstore.cfg" 
# when you customize this file with you're own settings 

[DatawareResource]
port: 9000
resource_name: skeletonresource
resource_uri:  http://128.243.19.245
realm:         http://128.243.19.245

[Resources]
resources: ["skeleton_data"]

[DatawareDB]
hostname: 127.0.0.1
username: root 
password: goatie 
dbname: dataware_resource

[ResourceDB]
hostname: 127.0.0.1
username: root 
password: goatie 
dbname: dataware_resource_data 

[Catalog]
catalog_uri:  http://ec2-54-246-16-41.eu-west-1.compute.amazonaws.com:8080
